.about-us-container
  margin-top: 65px

.about-us-text
  border-bottom: 2px solid #555
  width: 100%
  padding-top: 10px
  padding-bottom: 10px
  text-align: left
  h3
    margin-top: 25px
    font-family: 'Droid Sans', sans-serif
    font-size: 30px
    color: #5d5d5d
    font-weight: bold
    text-transform: uppercase
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7)
  p
    line-height: 28px
    font-size: 18px
