.news-card
  height: 450px
  margin-bottom: 40px
  background: #ffffff
  border: 1px solid #ddd
  box-shadow: 2px 2px 5px rgba(185, 185, 185, .75)
  text-align: left
  img
    width: 100%
    height: 250px
  h4
    padding: 25px 20px 0px 20px
    font-size: 20px
    height: 55px
  p
    padding: 5px 20px 20px 20px
    font-size: 15px
    color: #999999

.product-card
  position: relative
  height: 200px
  margin-bottom: 20px
  background: #ffffff
  img
    width: 100%
    height: 100%
  h3
    position: absolute
    top: 30%
    left: 0
    color: #FFF
    width: 100%
    z-index: 3

// .hot-product
//   background: #FFF

.hot-product-card
  img
    width: 100%
    height: 100%
  h3
    position: absolute
    bottom: 7%
    left: 5%
    color: #FFF
    z-index: 3


.product-card:hover img, .hot-product-card:hover img, .news-card:hover img
  opacity: .8
  -o-transition: all .5s
  -moz-transition: all .5s
  -webkit-transition: all .5s
  -ms-transition: all .5s
  transition: all .5s


.slider_container
  height: 420px
  position: relative
  border-color: #fff
  img
    width: 100%
    height: 320px
  div
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    filter: alpha(opacity=0)
    -webkit-animation: round 25s linear infinite
    animation: round 25s linear infinite
  span
    position: absolute
    bottom: 0
    left: 0
    padding: 5px 20px 20px 20px
    font-size: 15px
    background: #FFF
    height: 100px
    text-align: left
    -webkit-transform: scaleY(1)
    -ms-transform: scaleY(1)
    transform: scaleY(1)
    -webkit-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out

@-webkit-keyframes round
  4%
    opacity: 1
    filter: alpha(opacity=100)
    /* 0 - 1秒 淡入*/
  20%
    opacity: 1
    filter: alpha(opacity=100)
    /* 1- 5秒靜止*/

  24%
    opacity: 0
    filter: alpha(opacity=0)
    /* 5-6秒淡出*/

@keyframes round
  4%
    opacity: 1
    filter: alpha(opacity=100)
    /* 0 - 1秒 淡入*/

  20%
    opacity: 1
    filter: alpha(opacity=100)
    /* 1- 5秒靜止*/

  24%
    opacity: 0
    filter: alpha(opacity=0)
    /* 5-6秒淡出*/


.slider_container div:nth-child(5)
  -webkit-animation-delay: 0s
  animation-delay: 0s

.slider_container div:nth-child(4)
  -webkit-animation-delay: 5s
  animation-delay: 5s


.slider_container div:nth-child(3)
  -webkit-animation-delay: 10s
  animation-delay: 10s


.slider_container div:nth-child(2)
  -webkit-animation-delay: 15s
  animation-delay: 15s


.slider_container div:nth-child(1)
  -webkit-animation-delay: 20s
  animation-delay: 20s


.slider_container:hover
  span
    width: 100%
    -webkit-transform: scaleY(1)
    -ms-transform: scaleY(1)
    transform: scaleY(1)
  div
    -webkit-animation-play-state: paused
    animation-play-state: paused
