iframe
  +size(600px,400px)
  
.contact
  animation: fadeIn 1s ease both

  .container
    +size(50%, 100%)
    animation: fadeInUp 1s ease both
    .info
      font-size: 20px
      margin-top: 50px
      margin-bottom: 50px
      i
        color: $main-color
        padding-bottom: 20px

    .form-group
      text-align: left
      .input-form
        +size(100%, 30px)
