@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

body
  background: #F2EBEC
  text-align: center
  font-family: "Noto Sans TC", "微軟正黑體", sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #555
  font-size: 14px
  line-height: 30px

.container
  width: 1300px


a
  color: #555
  text-decoration: none
  -o-transition: all .3s
  -moz-transition: all .3s
  -webkit-transition: all .3s
  -ms-transition: all .3s
  transition: all .3s

a:hover, a:focus
  color: #888
  text-decoration: none

img
  max-width: 100%

input, textarea
  margin: 0
  padding: 0 6px
  vertical-align: middle
  background: none
  border: 1px solid #ddd
  font-family: 'Open Sans', sans-serif
  font-size: 18px
  font-weight: 400
  color: #888
  -moz-border-radius: 0
  -webkit-border-radius: 0
  border-radius: 0
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none
  -o-transition: all .3s
  -moz-transition: all .3s
  -webkit-transition: all .3s
  -ms-transition: all .3s
  transition: all .3s

input:focus, textarea:focus
  outline: 0
  border: 1px solid #bbb
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none

button.btn
  height: 30px
  margin: 0
  padding: 0 20px
  vertical-align: middle
  background: #ea5b7c
  border: 0
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 30px
  color: #fff
  text-shadow: none
  -moz-border-radius: 0
  -webkit-border-radius: 0
  border-radius: 0
  -moz-box-shadow: 0 1px 25px 0 rgba(0, 0, 0, .05) inset, 0 -1px 25px 0 rgba(0, 0, 0, .05) inset
  -webkit-box-shadow: 0 1px 25px 0 rgba(0, 0, 0, .05) inset, 0 -1px 25px 0 rgba(0, 0, 0, .05) inset
  box-shadow: 0 1px 25px 0 rgba(0, 0, 0, .05) inset, 0 -1px 25px 0 rgba(0, 0, 0, .05) inset
  -o-transition: all .3s
  -moz-transition: all .3s
  -webkit-transition: all .3s
  -ms-transition: all .3s
  transition: all .3s


button.btn:hover
  background: #5d5d5d
  border: 0
  color: #fff
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none


button.btn:active
  outline: 0
  background: #5d5d5d
  border: 0
  color: #fff
  -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .15) inset, 0 -1px 25px 0 rgba(0, 0, 0, .05) inset
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .15) inset, 0 -1px 25px 0 rgba(0, 0, 0, .05) inset
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .15) inset, 0 -1px 25px 0 rgba(0, 0, 0, .05) inset


button.btn:focus
  outline: 0
  background: #5d5d5d
  border: 0
  color: #fff


.btn:active:focus, .btn.active:focus
  outline: 0
  background: #5d5d5d
  border: 0
  color: #fff

.slider
  position: relative
  background: url('https://www.teasoap.com.tw/downloads/banner/pic/20140829091323.jpg') no-repeat center
  height: 400px
  margin-top: 65px
  margin-bottom: 55px
  background-size: cover


.overlay
  position: absolute
  width: 100%
  height: 100%
  z-index: 2
  background: #000
  opacity: .3
  left: 0
  top: 0


.section-header
  border-bottom: 2px solid #555
  max-width: 17em
  letter-spacing: .2em
  margin: 30px auto
