.footer
  a
    color: $content-color
    &:hover, &:focus
      color: $main-color

.top-footer
  background: #313030
  color: $content-color
  .left
    text-align: left

.bottom-footer
  background: #272626
  padding-top: 10px
  margin: 0 auto
  a
    margin: 0 0 0 10px
    font-size: 26px
  ul
    float: right
    list-style: none
  li
    float: left
    padding-left: 10px

  .footer-copyright
    text-align: left
    color: $content-color
