.navbar-default
  background: $back-color
  border: 0
  box-shadow: 0px 0px 10px gray
  font-size: 16px

  .navbar-nav
    li
      a
        padding: 23px 15px
        border-bottom: 3px solid $back-color
        color: $black-color
        &:hover,&:active,&:focus
            background: #e0e0e0
            border-color: $main-color
            outline: 0

.navbar-brand
  +size(300px,100%)
  margin-top: 10px
  background: url("../images/logo.png") no-repeat center
  background-size: cover
  text-indent: -99999px
