.panel
  width: 500px
  height: 600px
  margin: 65px auto
  box-shadow: 0px 0px 30px grey
  img
    width: 200px
    height: 200px
    margin-top: 20px

.form-group
  label
    font-size: 20px
  i
    margin-right: 10px
  &:hover
    color: $main-color


.input-form
  margin-top: 10px
  width: 50%
  height: 30px
  margin-bottom: 20px
  border: none
  outline: none
  background: transparent
  border-color: #FFF
  border-bottom: 1px solid #757575
  &:focus
    border: none
    border-bottom: 2px solid $main-color
