.list-group
  border-top: $click-color 1px solid
  border-bottom: $click-color 1px solid
  line-height: 35px
  text-align: left
  width: 80%
  margin: 0 auto
  a
    border-bottom: #ccc 2px solid
    ul
      li
        font-size: 18px
        text-align: left
        display: inline
        padding-left: 30px

.list-group-item
  border: 0
